internal/grpcapi/protometrics/grpcapi.proto

syntax = "proto3";

package grpcapi.protometrics;

option go_package = "internal/grpcapi/protometrics/v1/gen;protometrics";

service MetricsService {
    rpc GetGauge(GaugeRequest) returns (GaugeResponse);
    rpc UpdateGauge(GaugeRequest) returns (GaugeResponse);
    rpc GetCounter(CounterRequest) returns (CounterResponse);
    rpc UpdateCounter(CounterRequest) returns (CounterResponse);
}

message Counter {
    string name = 1;
    uint32 delta = 2;
}

message Gauge {
    string name = 1;
    double value = 2;
}

message GaugeRequest {
    Gauge gauge = 1;
}

message GaugeResponse {
    Gauge gauge = 1;
}

message CounterRequest {
    Counter counter = 1;
}

message CounterResponse {
    Counter counter = 1;
}